--------------------------------
PLACES:
--------------------------------
Gadahaladia||ଗଡ଼ହଳଦିଆ 
Keranga||କେରାଙ୍ଗ 
Malipur||ମାଳିପୁର 
Tangiapada||ଟାଙ୍ଗିଆପଦା 
Pubusahi||ପୂଵୁସାହି 
Nalipada-Arjunpur||ନଳିପଡ଼ା-ଅର୍ଜୁନପୁର 
Padhanasahi||ପ୍ରଧାନସାହି
Chandaka||ଚନ୍ଦକା 
Darutheng||ଦାରୁଠେଁଙ୍ଗ 
Andharua||ଅନ୍ଧାରୁଆ 
Paikerapur||ପାଇକରାପୁର 
Mendhasal||ମେଣ୍ଢାଶାଳ
Tamando||ଟମାଣ୍ଡୋ 
Nanput||ନାନପୁତ
Kantabad||କଣ୍ଟାବାଡ଼ 
Patrapada||ପାତ୍ରପଡା
Basuaghai||ବାସୁଆଘାଇ
Itipur||ଇତିପୁର 
Tikarapada||ଟିକରପଡ଼ା 
Dhauli||ଧଉଳି 
Sisupal||ଶିଶୁପାଳ
Raghunathpur||ରଘୁନାଥପୁର 
Dadha||ଦାଢ଼ା 
Kalyanpur||କଲ୍ୟାଣପୁର 
Barimunda||ବରିମୁଣ୍ଡା 
Kalarahanga||କଳାରହଙ୍ଗା
Khurda Road Junction||ଖୋର୍ଦ୍ଧା ରୋଡ଼ ଜଙ୍କ୍ସନ
Brahmapur||ବ୍ରହ୍ମପୁର
Visakhapatnam||ବିଶାଖାପଟନମ
Vijayawada Junction||ବିଜୟୱାଡା ଜଙ୍କ୍ସନ
Guntur Junction||ଗୁଣ୍ଟୁର ଜଙ୍କ୍ସନ
Guntakal Junction||ଗୁଣ୍ଟକାଲ ଜଙ୍କ୍ସନ
Dharmavaram Junction||ଧର୍ମାବରଂ ଜଙ୍କ୍ସନ

--------------------------------
PERSON NAME:
--------------------------------
Bhagirathi Badajena||ଭାଗିରଥି ବଡ଼ଜେନା
Bibhuti Bhusan Balabantaray||ବିଭୁତି ଭୂଷଣ ବଳବନ୍ତରାୟ 
Sarat Chandra Paikray||ଶରତ ଚନ୍ଦ୍ର ପାଇକରାୟ
Suresh Kumar Routray||ସୁରେଶ କୁମାର ରାଉତରାୟ 
Satyapriya Mohanty||ସତ୍ୟପ୍ରିୟ ମହାନ୍ତି
Ashok Chandra Panda||ଅଶୋକ ଚନ୍ଦ୍ର ପଣ୍ଡା
Priyadarshi Mishra||ପ୍ରିୟଦର୍ଶୀ ମିଶ୍ର 
Sushant kumar raut||ସୁଶାନ୍ତ କୁମାର ରାଉତ

--------------------------------
PARTY NAME:
--------------------------------
Janta Party||ଜନତା ପାର୍ଟି  
BJD||ବିଜେଡି 
Congress||କଂଗ୍ରେସ